# VeChain Network Configuration
VECHAIN_NODE_URL=https://testnet.vechain.org
VECHAIN_NETWORK=test

# DApp Information
NEXT_PUBLIC_DAPP_NAME=ReVive Marketplace
NEXT_PUBLIC_DAPP_DESCRIPTION=Sustainable second-hand marketplace powered by VeChain
NEXT_PUBLIC_DAPP_URL=https://revive-marketplace.vercel.app
NEXT_PUBLIC_DAPP_ICON=https://revive-marketplace.vercel.app/logo.png

# WalletConnect Configuration
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0xc7d308c4ee06b065fd472fad47c45fbe86cc9d2a116c99f3072bf35c91cc1593

# VeChain Fee Delegation (optional)
VECHAIN_FEE_DELEGATION_URL=https://sponsor.vechain.energy/by/843

# Contract Addresses
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x039893ebe092a2d22b08e2b029735d211bff7f50

# Privy Integration
NEXT_PUBLIC_PRIVY_APP_ID=cm8cv3y7z00yz14l7nyitxur7
PRIVY_API_KEY=3ARtWegaey4u5GNqmaWhtfpD4Z1nBsL6rfiFMvtSSp18UfWUYYbyDfEVVQsTY1keSV2FYuNdmXpsTCbxcuHVoj9B
PRIVY_API_SECRET=3ARtWegaey4u5GNqmaWhtfpD4Z1nBsL6rfiFMvtSSp18UfWUYYbyDfEVVQsTY1keSV2FYuNdmXpsTCbxcuHVoj9B

# i18n Configuration
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,id 